body {
    font-family: 'Courier New', Courier, monospace;
    color: #1F6D7A;
    background-color: white;
}

a {
    color: #1F6D7A;
    text-decoration: none;
}


/* TOP NAVIGATION */

.topnav {
    display: flex;
    flex-direction: row-reverse;
    position: fixed;
    gap: 1rem;
    margin-top: -4rem;
    margin-left: auto;
}
.topnav #myLinks {
  display: none;
  
}

.topnav a:hover {
  color: #3FDDFA;
}
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 2rem;
    height: 1rem;
  }
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1F6D7A;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 0.8rem;
    width: 0.8rem;
    left: 3px;
    bottom: 2px;
    top: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #1F6D7A;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px gray;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(0.8rem);
    -ms-transform: translateX(0.8rem);
    transform: translateX(0.8rem);
  }
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  /*  DARK MODE */

  .dark-mode {
    background-color: #43727A;
    color: #8AEAFB;
  }

  #dark-mode {
    background-color: #43727A;
    color: #8AEAFB;
  }


  /* BIO */

#bio {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    margin-top: 6rem;
}

@media only screen and (max-width: 700px) {
    #profile {
        display: none;
    }
}

#blurb-frame {
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    box-shadow: 2px 2px 5px #8AEAFB;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

#blurb {
    padding: 3rem;
}

/* CONTACT FORM */

.form-contact {
    padding: 4rem;
}
    /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; Make sure that padding and width stays in place
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: white;
    color: #1F6D7A;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color:#1F6D7A;
    color: white;
  }
  
  /* Add a background color and some padding around the form */
  #contact {
    display: none;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    box-shadow: 2px 2px 5px #8AEAFB;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }

    /* PROFILE IMAGE  */

#profile {
    border-radius: 50% 50%;
    height: 20rem;
    margin-left: -20px;
    box-shadow: 1px 2px 2px #1F6D7A;
    -moz-transition: all 1s linear;
    -webkit-transition: all 1s linear;
    transition: all 1s linear;
    z-index: 1;
    opacity: 0.9;
}

/* #profile:hover {
    -moz-transform:rotate(90deg);
    -webkit-transform:rotate(90deg);
    transform:rotate(360deg);
} */



.flip-card {
    background-color: transparent;
    width: 400px;
    height: 450px;
    perspective: 1000px;
    justify-content: space-around;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    padding: 0.5rem;
    justify-content: space-around;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    box-shadow: 2px 2px 5px #1F6D7A;
    align-items: center;
    justify-content: center;
    
  }
  
  .flip-card-front {
  }
  
  .flip-card-back {
    transform: rotateY(180deg);
  }







/* SKILLS */

.skills {
    font-weight: 700;
}

#skills {
    display: flex;
    margin-top: 5rem;
    
}

#skills ul {
    display: inline-flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 2rem;
}

#skills a {
    display: flex;
    z-index: 1;
    justify-content: center;
    list-style-type: none;
    box-shadow: 1px 1px 4px #8AEAFB;
    animation-name: example;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    justify-items: center;
    align-items: center;
    color: #1F6D7A;
}

#skills a:hover {
    color:#8AEAFB;
}

@keyframes example {
    0%   {box-shadow: 2px 2px 5px #8AEAFB;}
    12.5%   {box-shadow: 2px 2px 5px #8AEAFB;}
    25%  {box-shadow: -2px 2px 5px #8AEAFB;}
    37.5%   {box-shadow: -2px 2px 5px #8AEAFB;}
    50%  {box-shadow: -2px -2px 5px #8AEAFB;}
    62.5%   {box-shadow: -2px -2px 5px #8AEAFB;}
    75%  {box-shadow: 2px -2px 5px #8AEAFB;}
    87.5%   {box-shadow: 2px -2px 5px #8AEAFB;}
    100% {box-shadow: 2px 2px 5px #8AEAFB;}
  }





  /* PROJECTS */

  .projects-heading {
    text-align: center;
    margin-top: 4rem;
  }

  #projects {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: space-around;
    justify-content: space-between;
    padding-top: 4rem;
    margin: 0 2rem;
  }

  #projects a {
    display: flex;
    list-style-type: none;
    border: 1px solid #1F6D7A;
  }

  .flip-project {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-project-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-project:hover .flip-project-inner {
    transform: rotateY(180deg);
  }
  
  .flip-project-front, .flip-project-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-project-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-project-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

  .card-project {
    width: 200px;
    height: 300px;
  }